import streamlit as st

st.title("Презентация проекта")
st.header("Прогнозирование отказов оборудования")
st.subheader("Цель")
st.write("- Предсказать отказ (1) или его отсутствие (0).")
st.subheader("Этапы")
st.write("1. Загрузка данных (AI4I 2020).")
st.write("2. Предобработка: удаление столбцов, кодирование, нормализация.")
st.write("3. Обучение логистической регрессии.")
st.write("4. Оценка (точность ~0.97).")
st.subheader("Результат")
st.write("- Модель предсказывает отказы.")
st.write("- Streamlit-приложение готово.")